# cmp-ra-component

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOFCONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  MAINTAINERS  NOTICE.md  OPEN_POINTS.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: build-sign-publish.yml  code-format.yml  code-quality-check-sonar.yml  code-quality.yml  dependency-check-develop.yml  dependency-check.yml  license-compliance.yml
config/: license-header.txt
config/gradle/: pom.gradle
doc/: CmpEeComponentDesign.pptx  CmpRaComponentDesign.pptx  Sequence_instantiateCmpClientComponent.uml  Sequence_instantiateCmpRaComponent.uml  Sequence_instantiateP10X509CmpRaComponent.uml  componentandinterfacedesign.uml  componentandinterfacedesignclient.uml  componentandinterfacedesignra.uml
resources/: allowed-licenses.txt  dependency-check-suppress.xml  license-header.txt
scripts/: gpg-wrap.cmd  gpg-wrap.ps1  gpg.pyw  license-check.py  pre-commit  sign-gui-multi.ps1  sign-gui.ps1
src/main/java/com/siemens/pki/cmpclientcomponent/configuration/: ClientAttestationContext.java  ClientContext.java  EnrollmentContext.java  RevocationContext.java  package-info.java
src/main/java/com/siemens/pki/cmpclientcomponent/main/: ClientRequestHandler.java  CmpClient.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/cmpextension/: KemBMParameter.java  KemCiphertextInfo.java  KemOtherInfo.java  NewCMPObjectIdentifiers.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/configuration/: CheckAndModifyResult.java  CkgContext.java  CkgKeyAgreementContext.java  CkgKeyTransportContext.java  CkgPasswordContext.java  CmpMessageInterface.java  Configuration.java  CredentialContext.java  CrlUpdateRetrievalHandler.java  GetCaCertificatesHandler.java  GetCertificateRequestTemplateHandler.java  GetFreshRatNonceHandler.java  GetKemCiphertextHandler.java  GetRootCaCertificateUpdateHandler.java  InventoryInterface.java  KEMCredentialContext.java  NestedEndpointContext.java  PersistencyInterface.java  RatVerifierAdapter.java  SharedSecretCredentialContext.java  SignatureCredentialContext.java  SupportMessageHandlerInterface.java  VerificationContext.java  VerifierAdapter.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/cryptoservices/: AlgorithmHelper.java  BaseCredentialService.java  CertUtility.java  CmsDecryptor.java  CmsEncryptorBase.java  DataSignVerifier.java  DataSigner.java  KdfFunction.java  KemHandler.java  KeyAgreementEncryptor.java  KeyPairGeneratorFactory.java  KeyTransportEncryptor.java  PasswordEncryptor.java  PkiCertVerificationException.java  PqKemHandler.java  ProviderWrapper.java  RsaKEMHandler.java  TrustCredentialAdapter.java  WrappedMac.java  WrappedMacFactory.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/main/: CmpRaComponent.java  TestNistSignature.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/msggeneration/: HeaderProvider.java  MsgOutputProtector.java  PkiMessageGenerator.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/msgprocessing/: CmpRaImplementation.java  CmpRaUpstream.java  MsgOutputProtector.java  P10X509RaImplementation.java  P10X509RaUpstream.java  RaDownstream.java  RaUpstream.java  ServiceImplementation.java  StreamDirection.java  StreamType.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/msgvalidation/: BaseCmpException.java  CmpEnrollmentException.java  CmpProcessingException.java  CmpValidationException.java  InputValidator.java  KEMProtectionValidator.java  MacValidator.java  MessageBodyValidator.java  MessageContext.java  MessageHeaderValidator.java  PBMAC1ProtectionValidator.java  PasswordBasedMacValidator.java  ProtectionValidator.java  SignatureProtectionValidator.java  ValidatorIF.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/persistency/: DefaultPersistencyImplementation.java  InitialKemContext.java  LastTransactionState.java  PersistencyContext.java  PersistencyContextManager.java  TransactionStateTracker.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/protection/: KEMProtection.java  MacProtection.java  NoProtection.java  OutputSharedSecretCredentials.java  PBMAC1Protection.java  PasswordBasedMacProtection.java  ProtectionProvider.java  ProtectionProviderFactory.java  SharedSecretCredentials.java  SignatureBasedProtection.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/remoteattestation/: CertificateAlternatives.java  EvidenceBundle.java  EvidenceObjectIdentifiers.java  EvidenceStatement.java  TypedCert.java  TypedFlatCert.java  package-info.java
src/main/java/com/siemens/pki/cmpracomponent/util/: CmpBiFuncEx.java  CmpFuncEx.java  ConfigLogger.java  FileTracer.java  JsonYamlMessageDumper.java  MessageDumper.java  NullUtil.java  package-info.java
src/main/java/com/siemens/pki/verifieradapter/asn1/: AttestationObjectIdentifiers.java  AttestationResult.java  AttestationResultBundle.java  CertificateAlternatives.java  EvidenceBundle.java  EvidenceObjectIdentifiers.java  EvidenceStatement.java  NonceRequestValue.java  NonceResponseValue.java  TypedCert.java  TypedFlatCert.java  package-info.java
src/test/java/com/siemens/pki/cmpclientcomponent/test/: CmpClientTestcaseBase.java  DelayedDeliveryTestcaseBase.java  DelayedEnrollmentTescaseBase.java  EnrollmentTestcaseBase.java  SignatureBasedCrWithAllKeyTypesBase.java  Test1stKemMessageFlowCr.java  Test2ndKemMessageFlowCr.java  TestBasswordBasedIrWithoutResponseValidation.java  TestCentralKeyGenerationWithKeyAgreement.java  TestCentralKeyGenerationWithKeyTransport.java  TestCentralKeyGenerationWithPassword.java  TestCrWithConfiguredClientRecipient.java  TestCrWithConfiguredRaRecipient.java  TestCrWithPolling.java  TestCrWithRAT.java  TestEnrollmentForAllKeyTypes.java  TestNestedKur.java  TestP10Cr.java  TestP10CrWithPolling.java  TestPasswordBasedIr.java  TestRrWithPolling.java  (+10 more)
(+79 files in other folders)
